# Notes

android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/hihasan/notes/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hihasan/notes/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
android/app/src/main/java/com/hihasan/notes/api/: NotesApi.kt
android/app/src/main/java/com/hihasan/notes/constant/: APiConstant.kt  ApplicationConstants.kt  DatabaseConstants.kt
android/app/src/main/java/com/hihasan/notes/data/dao/: NoteDao.kt
android/app/src/main/java/com/hihasan/notes/data/dto/: NoteDto.kt
android/app/src/main/java/com/hihasan/notes/data/entity/: NoteEntity.kt
android/app/src/main/java/com/hihasan/notes/data/repository/: NoteRepository.kt
android/app/src/main/java/com/hihasan/notes/data/repository/impl/: OfflineNoteRepositoryImpl.kt  OnlineNoteRepositoryImpl.kt
android/app/src/main/java/com/hihasan/notes/data/response/: PostResponse.kt
android/app/src/main/java/com/hihasan/notes/di/: HiltModule.kt
android/app/src/main/java/com/hihasan/notes/factory/: NoteViewModelFactory.kt
android/app/src/main/java/com/hihasan/notes/utils/: APIClient.kt  App.java  CustomLoadingDialog.kt  DialogUtil.kt  LocaleContextWrapper.java  NetworkStateChangeReceiver.java  Response.kt  RetrofitHelper.kt  Singleton.java
android/app/src/main/java/com/hihasan/notes/utils/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetDialog.kt  BaseDao.kt  BaseDatabase.kt  BaseFragment.kt  BaseMapper.kt  BasePagingAdapter.kt  BaseViewModel.kt  ItemListDiffUtil.kt
android/app/src/main/java/com/hihasan/notes/views/: MainActivity.kt  SplashActivity.kt
android/app/src/main/java/com/hihasan/notes/views/notes/: CreateNoteFragment.kt  NoteFragment.kt  NoteViewModel.kt
android/app/src/main/res/anim/: exit_to_right.xml  popup_hide.xml  popup_show.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_note_list.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/test/java/com/hihasan/notes/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts  settings.gradle.kts
server/src/main/kotlin/com/hihasan/notes/: NotesApplication.kt
server/src/main/kotlin/com/hihasan/notes/controller/: DataController.kt
server/src/main/kotlin/com/hihasan/notes/entity/: DataEntity.kt
server/src/main/kotlin/com/hihasan/notes/exception/: ResourceNotFoundException.kt
server/src/main/kotlin/com/hihasan/notes/payload/: DataDto.kt  PostResponse.kt
server/src/main/kotlin/com/hihasan/notes/repository/: DataRepository.kt
server/src/main/kotlin/com/hihasan/notes/service/: DataService.kt
server/src/main/resources/: application.properties
server/src/test/kotlin/com/hihasan/notes/: NotesApplicationTests.kt
(+2 files in other folders)
